<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <title>360安全通讯录-留言板</title>
    <style type=text/css>
        @charset "utf-8";
        body, ul, li, p, span, img, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0px;
        }

        ul, li {
            list-style: none;
        }

        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            font: Arial, Helvetica, sans-serif;
        }

        img {
            border: none;
            vertical-align: top;
        }

        a {
            color: #006699;
            text-decoration: underline
        }

        a:hover {
            color: #0099ff;
        }

        .clear {
            clear: both;
        }

        #header {
            background: url(images/header_top_bg.jpg) repeat-x top;
            height: 51px;
            padding-top: 9px;
        }

        .logo {
            padding: 0 0 0 5px;
        }

        #wrap {
            min-width: 320px;
            min-height: 480px;
        }

        #news {
            background: url(images/news_bg.jpg) repeat-x top;
            padding: 15px 0 10px 12px;
        }

        .avatar {
            width: 49px;
            height: 59px;
            float: left;
            margin: 8px 4px 0 0;
            background: url(images/avatar_360.jpg) no-repeat;
        }

        .msg {
            float: left;
            min-width: 253px;
            height: 180px;
        }

        .msg_left {
            float: left;
            background: url(images/pic02.jpg) no-repeat;
            width: 31px;
            height: 180px;
        }

        .msg_mid {
            float: left;
            background: url(images/pic03.jpg) repeat-x;
            height: 180px;
            min-width: 194px;
        }

        .msg_right {
            float: left;
            background: url(images/pic04.jpg) no-repeat;
            width: 17px;
            height: 180px;
        }

        .msg_mid p {
            margin: 15px 0 17px 5px;
        }

        .msg_play {
            text-align: center;
        }

        .msg_play video {
            width: 190px;
            height: 60px;
        }

        .msg_play span {
            display: block;
            margin-top: 6px;
            color: #456300;
        }

        #downlaod {
            background: url(images/down_top_bg.jpg) top repeat-x #ddefff;
            padding: 15px 0 0 12px;
            border-bottom: 1px solid #b4d8fa;
        }

        .product {
            float: left;
            width: 81px;
            height: 171px;
            margin-right: 12px;
            background: url(images/pic05.jpg) no-repeat;
        }

        .description {
            float: left;
            line-height: 25px;
            padding: 10px 0 0 0;
        }

        .description p {
            color: #666;
        }

        .description h1 {
            margin-bottom: 5px;
        }

        .description img {
            margin-top: 5px;
        }

        #footer {
            padding: 15px 0 10px 12px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="logo"><a href=""><img src="images/logo.jpg" alt=""></a></div>
    </div>
    <div id="news">
        <div class="avatar"></div>
        <div class="msg">
            <div class="msg_left"></div>
            <div class="msg_mid">
                <p>您有一条新的语音消息:</p>

                <div class="msg_play">
                    <a href=""><img src="images/icon_play.jpg" alt=""></a>
                    <!--<video id="audio" controls="controls" loop="loop">
                      <source src="images/d.mp3" type="video/mp4">
                      <source src="images/d.ogg" type="video/ogg">
                      <source src="images/d.wav" type="video/wav">
                    </video>-->
                    <span>(点击播放)</span>
                </div>
            </div>
            <div class="msg_right"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="downlaod">
        <div class="product"></div>
        <div class="description">
            <h1>360安全通讯录</h1>

            <p><b>最安全</b> 骚扰拦截，通讯录备份</p>

            <p><b>最快捷</b> 联系人快速搜索，便捷群发</p>
            <a href=""><img src="images/btn_down.jpg" alt=""></a>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer"><a href="">访问完整版官方网站>></a></div>
</div>
</body>
</html>
