<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{%$title%}</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script type="text/javascript" src="./js/zepto.min.js"></script>
<link rel="stylesheet" href="./css/dongtai.css"> 
<style type="text/css">
.body {
    background-image:url(./dongtaimages/background.png);
}
.sc-yq  {
    padding:8px;
}

.sc-yq .hd {
	height: 95px;
	background-color: #FFF;
	border-bottom: 1px solid #e6edf3;
	position: relative;
}

.sc-yq .hd .logo {
	width: 72px;
	height: 72px;
	position: absolute;
	left: 20px;
	top: 12px;
}

.sc-yq .hd .bar {
	width: 65%;
	position: absolute;
	left: 105px;
	top: 12px;
}

.sc-yq .hd .bar .text {
	height: 31px;
	line-height: 31px;
	font-size: 14px;
	color: #7c7e80;
}

.sc-yq .hd .bar .text b {
	font-size: 20px;
	font-weight: 600;
	color: #000;
}

.sc-yq .hd .bar .btn a {
	display: inline-block;
	width: 195px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 3px;
	background-color: #1fc0e0;
	font-size: 14px;
	color: #FFF;
}

.sc-yq .hd .bar .btn a:active {
	background-color: #009fbf;
}
.sc-yq .upper {
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    background-color:white;
    padding-left:8px;;
    padding-bottom:34px;;
    padding-right:8px;
    }
.sc-yq .upper .title {
    margin:0,auto;
    }
.sc-yq .upper .title .share-type{
    font-size: 14px;
    color: #70bc99;
    padding-top: 10px;
    padding-bottom: 10px;
    float:left;
    margin:0,auto;
}
.sc-yq .upper .title .share-time{
    font-size: 12px;
    color: #b2b2b2;
    padding-top: 12px;
    padding-bottom: 12px;
    float:right;
}
.sc-yq .upper .bd {
	color: #FFF;
	width: 100%;
	height: 145px;
	position: relative;
	display: table;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	/*background-color:#70bc99;*/
	background-color:{%$color%};
}
.sc-yq .upper .txt {
	color: #ffffff;
    font-size:18px;
    padding:30px;

}

.sc-yq .upper .bd .txt .p1 {
	word-break:break-all;
}
.sc-yq .upper .bd .bar {
	position: absolute;
	bottom: -38px;
	height: 39px;
	line-height: 37px;
	width: 100%;
	left: 14px;
}

.sc-yq .upper .bd .bar .left {
	float: left;
	margin-left: 15px;
}

.sc-yq .upper .bd .bar .right {
	float: right;
	margin-right: 15px;
    font-size:12px;
    color:#b2b2b2;
    
}

.sc-yq .upper .bd .bar i{
	display: inline-block;
	width: 22px;
	height: 22px;
	background-image: url({%$iconimg%});
	/*background-image:url(./dongtaimages/icon_yq0.png);*/
	background-size: 22px auto;
	vertical-align: -1px;
	margin-right: 6px;
}

.sc-yq .upper .bd .bar .zNum i {
	background-position: 0 -20px;
    background-size:19px;
    background-repeat:no-repeat;
}

.sc-yq .upper .bd .bar .cNum i {
	background-position: 0 -72px;
    background-size:19px;
    background-repeat:no-repeat;
}

.sc-yq .lower  {
    border: {%$lower_bg_border%};
    background-color:{%$lower_bg_color%};
    margin-top:8px;
    border-radius: 6px;
}
.sc-yq .lower .comment {
    border-radius: 6px;
}

.sc-yq .lower .comment .c-hd {
    height: 30px;
    line-height: 30px;
    color: #000000;
    padding-left: 12px;
    border-top: 1px solid #dfe2e6;
    border-bottom: 1px solid #dfe2e6;
    font-size: 14px;
}

.sc-yq .lower .comment .c-bd {
    padding: 15px 15px 15px 15px;
}

.sc-yq .lower .comment .c-bd .list {
    margin: 5px;
}

.sc-yq .lower .comment .c-bd .list .img {
    float: left;
    display: inline-block;
    /*background-image:url(./dongtaimages/plogo.png);*/
	/*background-image: url({%$portrait%});*/
    background-size:100% auto;
	background-repeat: no-repeat;
}

.sc-yq .lower .comment .c-bd .right {
    padding-left: 50px;
    position: relative;
}

.sc-yq .lower .comment .c-bd .list .content {
    font-size: 14px;
    margin-bottom: 10px;
    color:gray;
}
.sc-yq .lower .comment .c-bd .list .info {
    font-size: 14px;
    margin-bottom: 10px;
    color:gray;
}

.sc-yq .lower .comment .c-bd .list .floor {
    font-size: 12px;
    color: #adb0b3;
}
.sc-yq .lower .comment .c-bd .list .date {
    font-size: 12px;
    color: #adb0b3;
    margin-top:-12px;
    text-align:right;
}
.sc-yq .lower .comment .c-bd .list .line {
    padding-top:10px;
    padding-left:37px;
    width:93%
}

.sc-yq .lower .comment .c-bd .list .zan {
    bottom: 0px;
    right: 22px;
    position: absolute;
}

.sc-yq .lower .comment .c-bd .list .zan i {
    background-position: 0 -108px;
}

.txt {
    vertical-align: middle;
    display: table-cell;
}

.content .float_down{
    position: absolute;
    width:72px;
    height:72px;
    background-image:url(./dongtaimages/float_down.png);
    background-repeat:no-repeat;
    bottom:-77px;
    left:-10px;
    background-size:44% auto;
}
/*.sc-yq .comment .c-bd dl .zan i{
    background-position: 0 -108px;
}*/
pre{
	white-space:pre-wrap; /* css3.0 */
	white-space:-moz-pre-wrap; /* Firefox */
	white-space:-pre-wrap; /* Opera 4-6 */
	white-space:-o-pre-wrap; /* Opera 7 */
	word-wrap:break-word; /* Internet Explorer 5.5+ */
}
#float-download {
    position: fixed;
    bottom: 0px;
    background-color: #2E2E2F;
    width: 100%;
    height: 43px;
    z-index: 10;
}
#float-download .content{
    width:300px;
    margin: 0 auto;
    position: relative;
}
#float-download .content .text{
    font-size: 14px;
    color: #FFF;
    line-height: 17px;
    position: absolute;
    left:30px;
    top:5px;
}
#float-download .content .download{
    display: block;
    position: absolute;
    top:8px;
    right:-90px;
    width:150px;
    height:58px;
    line-height: 29px;
    text-align: center;
    /*background-color: #1fc0e0;*/
    background-image:url(./dongtaimages/float_predown.png);
    background-repeat:no-repeat;
    color: #FFF;
    font-size: 14px;
    border-radius: 2px;
    background-size:45% auto;
}
#float-download .content .download:active{
    /*background-color: #009fbf;*/
    background-image:url(./dongtaiimages/float_active.png);
    background-repeat:no-repeat;
}
</style>
<script type="text/javascript">
	$(function(){
		$(window).on("scroll",function(){
	    	if($(window).scrollTop()>$("#_d_bigBtn").offset().top)
			{
				$("#float-download").show();
			}
			else
			{
				$("#float-download").show();
			}
		});
		/*微信检测*/
		// wenxinTip();
		function wenxinTip(){
			var weixin = is_weixin();
			if(weixin){
				$("#weinxin_tip").show();
				$(".tips-mask").show();
				return true;
			}
			else{
				return false;
			}
		}
		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=='micromessenger'){
				return true;
			}
			else
			{
				return false;
			}
		}
	$("#btndownload").click(function(){
		if(wenxinTip())return;//检测是否处在微信浏览器
	if(navigator.userAgent.indexOf('iPhone')!=-1||navigator.userAgent.indexOf('iPad')!=-1||navigator.userAgent.indexOf('Mac OS')!=-1){
	//window.location.href='https://itunes.apple.com/us/app/qiao-qiao-you-mi-mi-qiao-qiao/id870466235?ls=1&mt=8';
	alert('iPhone版即将上线,敬请期待.');
	}
	else //if(navigator.userAgent.indexOf('Android')!=-1)
	{
	window.location.href='msk.apk';
    }
    });
    });


</script>
</head>


<body class="body">
	<!-- 微信检测 -->
	<div class="tips-mask"></div>
	<div id="weinxin_tip">
		<div class="txt">微信内无法下载，请点击<b>右上角</b>按钮<br />选择在<b>浏览器中打开</b>即可正常下载</div>
		<div class="ico"></div>
	</div>
    <!-- 浮动下载层 -->
    <div id="float-download">
        <div class="content">
            <div class="ico"></div>
            <div class="float_down"></div>
                <span class="text">马赛克<br />还能给朋友发匿名消息哦</span>
                <!-- 下载链接 qiaoqiao.apk-->
                <a href="http://download.msk.cm/msk.apk" id="btndownload" class="download" onclick="downloadCount()"></a>
        </div>
    </div>

	<div class="sc-yq">
        <div class="upper">
		    <div class="title" id ="_d_bigBtn">
			        <span class="share-type">{%$ShareType%}</span>
				    <span class="share-time">{%$ShareTime%}</span>
            </div>

		    <div class="bd">
		        <div class="txt">
			        <!--center>{%$ShareContent%}</center> -->
			        <span class="p1"><pre>{%$ShareContent%}</pre></span>
			    </div>
				
			    <div class="bar clearfix">
				    <span class="right"> 
                        		<span class="zNum"><i></i>{%$HeartNumber%}</span> 
                        		<span class="cNum"><i></i>{%$ReplyNumber%}</span>
				    </span>
			    </div>
		    </div>
        </div>
        <div class="lower">
            <div class="comment">
                <div class="c-bd"><pre>{%$comments%}</pre></div>
		    <!-- 评论列表 --> 
		    <!-- <div class="c-bd">
                <div class="clearfix list">
                    <div class="img"><img width="32" height="32" src="./dongtaimages/border.png" /></div>
                        <div class="right">
                            <div class="content">虽说成了外围，但是乐在其中，那就是好事，解脱了，不算疯不算疯虽说成了外围，但是乐在其中，那就是好事，解脱了，不算疯不算疯虽说成了外围，但是乐在其中，那就是好事，解脱了，不算疯不算疯虽说成了外围，但是乐在其中，那就是好事，解脱了，不算疯不算疯</div>
                            <div class="floor">1楼</div>
                            <div class="date">2014-07-01</div>
                        </div>
                        <div class="line"><hr size="1" width=88% color=#e5e5e5 ></div> 
                    </div>
                <div>
                <div class="clearfix list">
                    <div class="img"><img width="32" height="32" src="./dongtaimages/border.png" /></div>
                        <div class="right">
                            <div class="content">但是乐在其中，那就是好事，解脱了，不算疯不算疯</div>
                            <div class="floor">2楼</div>
                            <div class="date">2014-07-01</div>
                         </div>
                        <div class="line"><hr size="1" width=88% color=#e5e5e5 ></div> 
                    </div>
                <div>
                <div class="clearfix list">
                    <div class="img"><img width="32" height="32" src="./dongtaimages/border.png" /></div>
                        <div class="right">
                            <div class="content">那就是好事，解脱了，不算疯不算疯</div>
                            <div class="floor">3楼</div>
                            <div class="date">两天前</div>
                         </div>
                        <div class="line"><hr size="1" width=88% color=#e5e5e5 ></div> 
                    </div>
                <div>
            </div> -->
		    </div>
        </div>
    </div>
</body>
</html>

